dictionary using "E:\PLFS All Rounds\2018-19\plfs data 2018-2019\HHV1.txt"
{str4 V1 %4s "File Identification"
str3 V2 %3s "Schdule"
str2 V3 %2s "Quarter"
str2 V4 %2s "Visit"
str1 V5 %1s "Sector"
str2 V6 %2s "State/Ut Code"
str2 V7 %2s "District Code"
str3 V8 %3s "NSS-Region"
str2 V9 %2s "Stratum"
str2 V10 %2s "Sub-Stratum"
str1 V11 %1s "Sub-Sample"
str4 V12 %4s "Fod Sub-Region"
str5 V13 %5s "FSU"
str1 V14 %1s "Sample Sg/Sb No."
str1 V15 %1s "Second Stage Stratum No."
str2 V16 %2s "Sample Household Number"
str2 V17 %2s "Month of Survey"
str1 V18 %1s "Response Code"
str1 V19 %1s "Survey Code"
str1 V20 %1s "Reason for Substitution of original household"
str2 V21 %2s "Household Size"
str1 V22 %1s "Household Type"
str1 V23 %1s "Religion"
str1 V24 %1s "Social Group"
str8 V25 %8s "Household'S Usual Consumer Expenditure In A Month (Rs.)"
str2 V26 %2s "Informant Serial no."
str8 V27 %8s "Survey Date"
str4 V28 %4s "Total Time Taken To Canvass Sch. 10.4"
str3 NSS %3s "Ns count for sector x stratum x substratum x sub-sample"
str3 NSC %3s "Ns count for sector x stratum x substratum"
str10 MULT %10s "Sub-sample wise Multiplier"
str1 NoQtr %1s "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"
}
