dictionary using "E:\PLFS All Rounds\2020-21\HH Visit 2020 21.txt"
{str4 File_ID %4s "File Identification"
str3 Schdle %3s "Schdule"
str2 Qtr %2s "Quarter"
str2 Visit %2s "Visit"
str1 Sector %1s "Sector"
str2 State %2s "State/Ut Code"
str2 Dist %2s "District Code"
str3 Nss_regn %3s "NSS-Region"
str2 Strata %2s "Stratum"
str2 Sub_Strata %2s "Sub-Stratum"
str1 Sub_Samp %1s "Sub-Sample"
str4 FOD_Sub_Regn %4s "Fod Sub-Region"
str5 FSU %5s "FSU"
str1 Samp_SG_SB_No %1s "Sample Sg/Sb No."
str1 Scnd_stage_Strata_no %1s "Second Stage Stratum No."
str2 Samp_HH_no %2s "Sample Household Number"
str2 Month_Of_Surv %2s "Month of Survey"
str1 Resp_cde %1s "Response Code"
str1 Surv_cde %1s "Survey Code"
str1 h1 %1s "Reason for Substitution of original household"
str2 HH_size %2s "Household Size"
str1 HH_Type %1s "Household Type"
str1 Religion %1s "Religion"
str1 Soc_Grp %1s "Social Group"
str8 Mnthly_ConsExp_Goods_Serv %8s "Household's usual consumer Expenditure in A Month for purposes out of Goods and Services(Rs.)"
str8 imp_value_usual_Cons_Homegrown %8s "Imputed value of usual consumption in a month out of Home Grown stock (Rs.)"
str8 imp_value_usual_Cons_wages %8s "Imputed value of usual consumption in a Month from wages in kind,free collection, gifts etc. (Rs.)"
str8 Annual_exp_purchase_items %8s "Household's Annual Expenditure on purchase of items like clothing, footwear etc.(Rs.)"
str8 Annual_exp_purchase_durables %8s "Household's Annual Expenditure on purchase of durables like Bedstead, TV, fridge etc.(Rs.)"
str8 HH_Monthly_Exp %8s "Household'S Usual Consumer Expenditure In A Month (Rs.)"
str2 Informant_Srl_no %2s "Informant Serial no."
str8 Surv_date %8s "Survey Date"
str4 h2 %4s "Total Time Taken To Canvass Sch. 10.4"
str3 NSS_ %3s "Ns count for sector x stratum x substratum x sub-sample"
str3 NSC %3s "Ns count for sector x stratum x substratum"
str10 MULT %10s "Sub-sample wise Multiplier"
str1 No_Qtr %1s "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"}
