dictionary using ""
{str4 A1 %4s "File Identification"
str3 A2 %3s "Schdule"
str2 A3 %2s "Quarter"
str2 A4 %2s "Visit"
str1 A5 %1s "Sector"
str2 A6 %2s "State/Ut Code"
str2 A7 %2s "District Code"
str3 A8 %3s "NSS-Region"
str2 A9 %2s "Stratum"
str2 A10 %2s "Sub-Stratum"
str1 A11 %1s "Sub-Sample"
str4 A12 %4s "Fod Sub-Region"
str5 A13 %5s "FSU"
str1 A14 %1s "Sample Sg/Sb No."
str1 A15 %1s "Second Stage Stratum No."
str2 A16 %2s "Sample Household Number"
str2 A17 %2s "Month of Survey"
str1 A18 %1s "Response Code"
str1 A19 %1s "Survey Code"
str1 A20 %1s "Reason for Substitution of original household"
str2 A21 %2s "Household Size"
str1 A22 %1s "Household Type"
str1 A23 %1s "Religion"
str1 A24 %1s "Social Group"
str8 A25 %8s "Household'S Usual Consumer Expenditure In A Month (Rs.)"
str2 A26 %2s "Informant Serial no."
str8 A27 %8s "Survey Date"
str4 A28 %4s "Total Time Taken To Canvass Sch. 10.4"
str3 A29 %3s "Ns count for sector x stratum x substratum x sub-sample"
str3 A30 %3s "Ns count for sector x stratum x substratum"
str10 A31 %10s "Sub-sample wise Multiplier"
str1 A32 %1s "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"
}
