dictionary using "E:\Nency\Internship\CLass\PLFS\PLFS 22-23\HHV1.TXT"
{str4 File_Id %4s "File Identification"
str3 Schdule %3s "Schdule"
str2 Quarter %2s "Quarter"
str2 Visit %2s "Visit"
str1 Sector %1s "Sector"
str2 State_Code %2s "State/Ut Code"
str2 District_Code %2s "District Code"
str3 NSS_Region %3s "NSS-Region"
str2 Stratum %2s "Stratum"
str2 Sub_Stratum %2s "Sub-Stratum"
str1 Sub_Sample %1s "Sub-Sample"
str4 Fod_Sub_Region %4s "Fod Sub-Region"
str5 FSU %5s "FSU"
str1 SampleSg %1s "Sample Sg/Sb No."
str1 sss %1s "Second Stage Stratum No."
str2 samplehh %2s "Sample Household Number"
str2 month %2s "Month of Survey"
str1 Response_Code %1s "Response Code"
str1 Survey_Code %1s "Survey Code"
str1 V1 %1s "Reason for Substitution of original household"
str2 V2 %2s "Household Size"
str1 V3 %1s "Household Type"
str1 Religion %1s "Religion"
str1 Social_Group %1s "Social Group"
str8 V4 %8s "Household's usual consumer Expenditure in A Month for purposes out of Goods and Services(Rs.)"
str8 V5 %8s "Imputed value of usual consumption in a month out of Home Grown stock (Rs.)"
str8 V6 %8s "Imputed value of usual consumption in a Month from wages in kind,free collection, gifts etc. (Rs.)"
str8 V7 %8s "Household's Annual Expenditure on purchase of items like clothing, footwear etc.(Rs.)"
str8 V8 %8s "Household's Annual Expenditure on purchase of durables like Bedstead, TV, fridge etc.(Rs.)"
str8 V9 %8s "Household'S Usual Consumer Expenditure In A Month (Rs.)"
str2 V10 %2s "Informant Serial no."
str8 V11 %8s "Survey Date"
str4 V12 %4s "Total Time Taken To Canvass Sch. 10.4"
str3 NSS %3s "Ns count for sector x stratum x substratum x sub-sample"
str3 NSC %3s "Ns count for sector x stratum x substratum"
str10 MULT %10s "Sub-sample wise Multiplier"
str1 No_Qtr %1s "Occurence of State x Sector x Stratum x SubStratum in 4 Quarters"
}
