dictionary using""
{str4 APFV1 %4s "File Identification"
str3 APFV2 %3s "Schdule"
str2 APFV3 %2s "Quarter"
str2 APFV4 %2s "Visit"
str1 APFV5 %1s "Sector"
str2 APFV6 %2s "State/Ut Code"
str2 APFV7 %2s "District Code"
str3 APFV8 %3s "NSS-Region"
str2 APFV9 %2s "Stratum"
str2 APFV10 %2s "Sub-Stratum"
str1 APFV11 %1s "Sub-Sample"
str4 APFV12 %4s "Fod Sub-Region"
str5 APFV13 %5s "FSU"
str1 APFV14 %1s "Sample Sg/Sb No."
str1 APFV15 %1s "Second Stage Stratum No."
str2 APFV16 %2s "Sample Household Number"
str2 APFV17 %2s "Person Serial No."
str1 APFV18 %1s "Relationship To Head"
str1 APFV19 %1s "Sex"
str3 APFV20 %3s "Age"
str1 APFV21 %1s "Marital Status"
str2 APFV22 %2s "General Educaion Level"
str2 APFV23 %2s "Technical Educaion Level"
str2 APFV24 %2s "No. of years in Formal Education"
str2 APFV25 %2s "Status of Current Attendance in Educational Institution"
str1 APFV26 %1s "Whether received any Vocational/Technical Training"
str1 APFV27 %1s "Whether Training completed during last 365 Days"
str2 APFV28 %2s "Field Of Training"
str1 APFV29 %1s "Duration Of Training"
str1 APFV30 %1s "Type Of Training"
str1 APFV31 %1s "Source Of Funding The Training"
str2 APFV32 %2s "Status Code"
str5 APFV33 %5s "Industry Code (NIC)"
str3 APFV34 %3s "Occupation Code (NCO)"
str1 APFV35 %1s "Whether Engaged In Any Work In Subsidiary Capacity"
str2 APFV36 %2s "(Principal)location Of Workplace Code"
str2 APFV37 %2s "(Principal) Enterprise Type Code"
str1 APFV38 %1s "(Principal) No. Of Workers In The Enterprise"
str1 APFV39 %1s "(Principal)  Type Of Job Contract"
str1 APFV40 %1s "(Principal) Eligble Of Paid Leave"
str1 APFV41 %1s "(Principal) Social Security Benefits"
str2 APFV42 %2s "Status Code"
str5 APFV43 %5s "Industry Code (NIC)"
str3 APFV44 %3s "Occupation Code (NCO)"
str2 APFV45 %2s "(Subsidiary) location Of Workplace Code"
str2 APFV46 %2s "(Subsidiary)  Enterprise Type Code"
str1 APFV47 %1s "(Subsidiary)  No. Of Workers In The Enterprise"
str1 APFV48 %1s "(Subsidiary)   Type Of Job Contract"
str1 APFV49 %1s "(Subsidiary)  Eligble Of Paid Leave"
str1 APFV50 %1s "(Subsidiary)  Social Security Benefits"
str2 APFV51 %2s "Status Code for activity 1"
str2 APFV52 %2s "Industry Code (NIC) for activity 1"
str2 APFV53 %2s "hours actuallly worked for activity 1 on 7 th day"
str5 APFV54 %5s "wage earning for activity 1 on 7 th day"
str2 APFV55 %2s "Status Code for activity 2"
str2 APFV56 %2s "Industry Code (NIC) for activity 2"
str2 APFV57 %2s "hours actuallly worked for activity 2 on 7 th day"
str5 APFV58 %5s "wage earning for activity 2 on 7 th day"
str2 APFV59 %2s "total hours actually worked on 7th day"
str2 APFV60 %2s "hours available for aditional worked on 7th day"
str2 APFV61 %2s "Status Code for activity 1"
str2 APFV62 %2s "Industry Code (NIC) for activity 1"
str2 APFV63 %2s "hours actuallly worked for activity 1 on 6 th day"
str5 APFV64 %5s "wage earning for activity 1 on 7 th day"
str2 APFV65 %2s "Status Code for activity 2"
str2 APFV66 %2s "Industry Code (NIC) for activity 2"
str2 APFV67 %2s "hours actuallly worked for activity 2 on 6 th day"
str5 APFV68 %5s "wage earning for activity 2 on 6 th day"
str2 APFV69 %2s "total hours actually worked on 6th day"
str2 APFV70 %2s "hours available for aditional worked on 6th day"
str2 APFV71 %2s "Status Code for activity 1"
str2 APFV72 %2s "Industry Code (NIC) for activity 1"
str2 APFV73 %2s "hours actuallly worked for activity 1 on5 th day"
str5 APFV74 %5s "wage earning for activity 1 on 5 th day"
str2 APFV75 %2s "Status Code for activity 2"
str2 APFV76 %2s "Industry Code (NIC) for activity 2"
str2 APFV77 %2s "hours actuallly worked for activity 2 on 5 th day"
str5 APFV78 %5s "wage earning for activity 2 on 5 th day"
str2 APFV79 %2s "total hours actually worked on 5th day"
str2 APFV80 %2s "hours available for aditional worked on 5th day"
str2 APFV81 %2s "Status Code for activity 1"
str2 APFV82 %2s "Industry Code (NIC) for activity 1"
str2 APFV83 %2s "hours actuallly worked for activity 1 on 4th day"
str5 APFV84 %5s "wage earning for activity 1 on 4th day"
str2 APFV85 %2s "Status Code for activity 2"
str2 APFV86 %2s "Industry Code (NIC) for activity 2"
str2 APFV87 %2s "hours actuallly worked for activity 2 on 4th day"
str5 APFV88 %5s "wage earning for activity 2 on 4th day"
str2 APFV89 %2s "total hours actually worked on 4th day"
str2 APFV90 %2s "hours available for aditional worked on 4th day"
str2 APFV91 %2s "Status Code for activity 1"
str2 APFV92 %2s "Industry Code (NIC) for activity 1"
str2 APFV93 %2s "hours actuallly worked for activity 1 on 3rd day"
str5 APFV94 %5s "wage earning for activity 1 on 3rd day"
str2 APFV95 %2s "Status Code for activity 2"
str2 APFV96 %2s "Industry Code (NIC) for activity 2"
str2 APFV97 %2s "hours actuallly worked for activity 2 on 3rd day"
str5 APFV98 %5s "wage earning for activity 2 on 3 rd day"
str2 APFV99 %2s "total hours actually worked on 3rd day"
str2 APFV100 %2s "hours available for aditional worked on 3rd day"
str2 APFV101 %2s "Status Code for activity 1"
str2 APFV102 %2s "Industry Code (NIC) for activity 1"
str2 APFV103 %2s "hours actuallly worked for activity 1 on 2nd day"
str5 APFV104 %5s "wage earning for activity 1 on 2nd day"
str2 APFV105 %2s "Status Code for activity 2"
str2 APFV106 %2s "Industry Code (NIC) for activity 2"
str2 APFV107 %2s "hours actuallly worked for activity 2 on 2nd day"
str5 APFV108 %5s "wage earning for activity 2 on 2nd day"
str2 APFV109 %2s "total hours actually worked on 2nd day"
str2 APFV110 %2s "hours available for aditional worked on 2nd day"
str2 APFV111 %2s "Status Code for activity 1"
str2 APFV112 %2s "Industry Code (NIC) for activity 1"
str2 APFV113 %2s "hours actuallly worked for activity 1 on 1st day"
str5 APFV114 %5s "wage earning for activity 1 on 1st day"
str2 APFV115 %2s "Status Code for activity 2"
str2 APFV116 %2s "Industry Code (NIC) for activity 2"
str2 APFV117 %2s "hours actuallly worked for activity 2 on 1st day"
str5 APFV118 %5s "wage earning for activity 2 on 1st day"
str2 APFV119 %2s "total hours actually worked on 1st day"
str2 APFV120 %2s "hours available for aditional worked on 1st day"
str2 APFV121 %2s "Current Weekly Status (CWS)"
str2 APFV122 %2s "Industry Code (CWS)"
str3 APFV123 %3s "Occupation Code (CWS)"
str8 APFV124 %8s "Earnings For Regular Salarid/Wage Activity"
str8 APFV125 %8s "Earnings For Regular Salarid/Wage Activity"
str3 APFV126 %3s "Ns count for sector x stratum x substratum x sub-sample"
str3 APFV127 %3s "Ns count for sector x stratum x substratum"
str10 APFV128 %10s "Sub-sample wise Multiplier"
str1 APFV129 %1s "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"
}
