dictionary using "E:\PLFS All Rounds\2022-23\PERV1.TXT"
{str4 File_Id %4s "File Identification"
str3 Schdule %3s "Schdule"
str2 Quarter %2s "Quarter"
str2 Visit %2s "Visit"
str1 Sector %1s "Sector"
str2 State_Code %2s "State/Ut Code"
str2 District_Code %2s "District Code"
str3 NSS_Region %3s "NSS-Region"
str2 Stratum %2s "Stratum"
str2 Sub_Stratum %2s "Sub-Stratum"
str1 Sub_Sample %1s "Sub-Sample"
str4 Fod_Sub_Region %4s "Fod Sub-Region"
str5 FSU %5s "FSU"
str1 SampleSg %1s "Sample Sg/Sb No."
str1 sss %1s "Second Stage Stratum No."
str2 samplehh %2s "Sample Household Number"
str2 Person_Serial %2s "Person Serial No."
str1 Relationshiptohead %1s "Relationship To Head"
str1 Sex %1s "Sex"
str3 Age %3s "Age"
str1 Marital_Status %1s "Marital Status"
str2 General_Educaion %2s "General Educaion Level"
str2 Technical_Educaion %2s "Technical Educaion Level"
str2 NoofyearsinFormal_Education %2s "No. of years in Formal Education"
str2 V13 %2s "Status of Current Attendance in Educational Institution"
str1 V14 %1s "Whether received any Vocational/Technical Training"
str1 V15 %1s "Whether Training completed during last 365 Days"
str2 V16 %2s "Field Of Training"
str1 V17 %1s "Duration Of Training"
str1 V18 %1s "Type Of Training"
str1 V19 %1s "Source Of Funding The Training"
str2 Status_CodePrincipal %2s "Status Code"
str5 V20 %5s "Industry Code (NIC)"
str3 V21 %3s "Occupation Code (NCO)"
str1 Whether_ss %1s "Whether Engaged In Any Work In Subsidiary Capacity"
str2 V22 %2s "(Principal)location Of Workplace Code"
str2 V23 %2s "(Principal) Enterprise Type Code"
str1 V24 %1s "(Principal) No. Of Workers In The Enterprise"
str1 V25 %1s "(Principal)  Type Of Job Contract"
str1 V26 %1s "(Principal) Eligble Of Paid Leave"
str1 V27 %1s "(Principal) Social Security Benefits"
str1 V28 %1s "(Principal) Usage of product of the economic activity"
str2 Status_CodeSs %2s "Status Code"
str5 V29 %5s "Industry Code (NIC)"
str3 V30 %3s "Occupation Code (NCO)"
str2 V31 %2s "(Subsidiary) location Of Workplace Code"
str2 V32 %2s "(Subsidiary)  Enterprise Type Code"
str1 V33 %1s "(Subsidiary)  No. Of Workers In The Enterprise"
str1 V34 %1s "(Subsidiary)   Type Of Job Contract"
str1 V35 %1s "(Subsidiary)  Eligble Of Paid Leave"
str1 V36 %1s "(Subsidiary)  Social Security Benefits"
str1 V37 %1s "(Subsidiary) Usage of product of the economic activity"
str1 V38 %1s "Ever Worked Prior to last 365 days"
str1 V39 %1s "Duration of engagement in the economic activity in usual Principal Activity Status"
str1 V40 %1s "Duration of engagement in the economic activity in Subsidiary Activity Status"
str1 V41 %1s "Efforts undertaken to search work"
str1 V42 %1s "Duration of spell of Unemployment"
str1 V43 %1s "Whether Ever Worked "
str2 V44 %2s " Reason for not working in last 365 days"
str1 V45 %1s "Main reason for being in Principal activity status (91 to 97) "
str2 V46 %2s "Status Code for activity 1"
str2 V47 %2s "Industry Code (NIC) for activity 1"
str2 V48 %2s "hours actuallly worked for activity 1 on 7 th day"
str5 V49 %5s "wage earning for activity 1 on 7 th day"
str2 V50 %2s "Status Code for activity 2"
str2 V51 %2s "Industry Code (NIC) for activity 2"
str2 V52 %2s "hours actuallly worked for activity 2 on 7 th day"
str5 V53 %5s "wage earning for activity 2 on 7 th day"
str2 V54 %2s "total hours actually worked on 7th day"
str2 V55 %2s "hours available for aditional worked on 7th day"
str2 V56 %2s "Status Code for activity 1"
str2 V57 %2s "Industry Code (NIC) for activity 1"
str2 V58 %2s "hours actuallly worked for activity 1 on 6 th day"
str5 V59 %5s "wage earning for activity 1 on 7 th day"
str2 V60 %2s "Status Code for activity 2"
str2 V61 %2s "Industry Code (NIC) for activity 2"
str2 V62 %2s "hours actuallly worked for activity 2 on 6 th day"
str5 V63 %5s "wage earning for activity 2 on 6 th day"
str2 V64 %2s "total hours actually worked on 6th day"
str2 V65 %2s "hours available for aditional worked on 6th day"
str2 V66 %2s "Status Code for activity 1"
str2 V67 %2s "Industry Code (NIC) for activity 1"
str2 V68 %2s "hours actuallly worked for activity 1 on5 th day"
str5 V69 %5s "wage earning for activity 1 on 5 th day"
str2 V70 %2s "Status Code for activity 2"
str2 V71 %2s "Industry Code (NIC) for activity 2"
str2 V72 %2s "hours actuallly worked for activity 2 on 5 th day"
str5 V73 %5s "wage earning for activity 2 on 5 th day"
str2 V74 %2s "total hours actually worked on 5th day"
str2 V75 %2s "hours available for aditional worked on 5th day"
str2 V76 %2s "Status Code for activity 1"
str2 V77 %2s "Industry Code (NIC) for activity 1"
str2 V78 %2s "hours actuallly worked for activity 1 on 4th day"
str5 V79 %5s "wage earning for activity 1 on 4th day"
str2 V80 %2s "Status Code for activity 2"
str2 V81 %2s "Industry Code (NIC) for activity 2"
str2 V82 %2s "hours actuallly worked for activity 2 on 4th day"
str5 V83 %5s "wage earning for activity 2 on 4th day"
str2 V84 %2s "total hours actually worked on 4th day"
str2 V85 %2s "hours available for aditional worked on 4th day"
str2 V86 %2s "Status Code for activity 1"
str2 V87 %2s "Industry Code (NIC) for activity 1"
str2 V88 %2s "hours actuallly worked for activity 1 on 3rd day"
str5 V89 %5s "wage earning for activity 1 on 3rd day"
str2 V90 %2s "Status Code for activity 2"
str2 V91 %2s "Industry Code (NIC) for activity 2"
str2 V92 %2s "hours actuallly worked for activity 2 on 3rd day"
str5 V93 %5s "wage earning for activity 2 on 3 rd day"
str2 V94 %2s "total hours actually worked on 3rd day"
str2 V95 %2s "hours available for aditional worked on 3rd day"
str2 V96 %2s "Status Code for activity 1"
str2 V97 %2s "Industry Code (NIC) for activity 1"
str2 V98 %2s "hours actuallly worked for activity 1 on 2nd day"
str5 V99 %5s "wage earning for activity 1 on 2nd day"
str2 V100 %2s "Status Code for activity 2"
str2 V101 %2s "Industry Code (NIC) for activity 2"
str2 V102 %2s "hours actuallly worked for activity 2 on 2nd day"
str5 V103 %5s "wage earning for activity 2 on 2nd day"
str2 V104 %2s "total hours actually worked on 2nd day"
str2 V105 %2s "hours available for aditional worked on 2nd day"
str2 V106 %2s "Status Code for activity 1"
str2 V107 %2s "Industry Code (NIC) for activity 1"
str2 V108 %2s "hours actuallly worked for activity 1 on 1st day"
str5 V109 %5s "wage earning for activity 1 on 1st day"
str2 V110 %2s "Status Code for activity 2"
str2 V111 %2s "Industry Code (NIC) for activity 2"
str2 V112 %2s "hours actuallly worked for activity 2 on 1st day"
str5 V113 %5s "wage earning for activity 2 on 1st day"
str2 V114 %2s "total hours actually worked on 1st day"
str2 V115 %2s "hours available for aditional worked on 1st day"
str2 V116 %2s "Current Weekly Status (CWS)"
str2 V117 %2s "Industry Code (CWS)"
str3 V118 %3s "Occupation Code (CWS)"
str8 V119 %8s "Earnings For Regular Salaried/Wage Activity"
str8 V120 %8s "Earnings For Self Employed"
str3 NSS %3s "Ns count for sector x stratum x substratum x sub-sample"
str3 NSC %3s "Ns count for sector x stratum x substratum"
str10 MULT %10s "Sub-sample wise Multiplier"
str1 No_Qtr %1s "Occurence of FSUs in State x Sector x Stratum x SubStratum in 4 Quarters"
}
