dictionary using "E:\PLFS All Rounds\2020-21\Person Visit 2020 21.TXT"
{str4 File_ID %4s "File Identification"
str3 Schdle %3s "Schdule"
str2 Qtr %2s "Quarter"
str2 Visit %2s "Visit"
str1 Sector %1s "Sector"
str2 State %2s "State/Ut Code"
str2 Dist %2s "District Code"
str3 Nss_regn %3s "NSS-Region"
str2 Strata %2s "Stratum"
str2 Sub_Strata %2s "Sub-Stratum"
str1 Sub_Samp %1s "Sub-Sample"
str4 FOD_Sub_Regn %4s "Fod Sub-Region"
str5 FSU %5s "FSU"
str1 Samp_SG_SB_No %1s "Sample Sg/Sb No."
str1 Scnd_stage_Strata_no %1s "Second Stage Stratum No."
str2 Sample_HH_no %2s "Sample Household Number"
str2 Person_srl_no %2s "Person Serial No."
str1 Relationship_to_head %1s "Relationship To Head"
str1 Sex %1s "Sex"
str3 Age %3s "Age"
str1 Marital_Status %1s "Marital Status"
str2 Gen_Edu_Lvl %2s "General Educaion Level"
str2 Tech_Edu_Lvl %2s "Technical Educaion Level"
str2 No_of_yrl_of_formal_edu %2s "No. of years in Formal Education"
str2 Status_of_curr_attend %2s "Status of Current Attendance in Educational Institution"
str1 whet_recd_voc_tech_trng %1s "Whether received any Vocational/Technical Training"
str1 whet_trng_comp_in_lst_yr %1s "Whether Training completed during last 365 Days"
str2 Field_of_training %2s "Field Of Training"
str1 Duration_Of_Training %1s "Duration Of Training"
str1 Type_Of_Training %1s "Type Of Training"
str1 Source_Funding_Training %1s "Source Of Funding The Training"
str2 Prin_Status_cde %2s "Status Code"
str5 Prin_NIC_cde %5s "Industry Code (NIC)"
str3 Prin_NCO_cde %3s "Occupation Code (NCO)"
str1 whether_eng_in_subs_act %1s "Whether Engaged In Any Work In Subsidiary Capacity"
str2 Prin_Loc_of_work %2s "(Principal)location Of Workplace Code"
str2 Prin_Entre_type_cde %2s "(Principal) Enterprise Type Code"
str1 Prin_No_of_Workers_in_ent %1s "(Principal) No. Of Workers In The Enterprise"
str1 Prin_Type_of_job_contract %1s "(Principal)  Type Of Job Contract"
str1 Prin_Eligible_for_paid_leave %1s "(Principal) Eligble Of Paid Leave"
str1 Prin_Soc_Sec_ben %1s "(Principal) Social Security Benefits"
str1 Prin_Usage_prod_eco_act %1s "(Principal) Usage of product of the economic activity"
str2 Subs_Status_cde %2s "Status Code"
str5 Subs_NIC_cde %5s "Industry Code (NIC)"
str3 Subs_NCO_cde %3s "Occupation Code (NCO)"
str2 Subs_Loc_of_work %2s "(Subsidiary) location Of Workplace Code"
str2 Subs_Entre_type_cde %2s "(Subsidiary)  Enterprise Type Code"
str1 Subs_No_of_Workers_in_ent %1s "(Subsidiary)  No. Of Workers In The Enterprise"
str1 Subs_Type_of_job_contract %1s "(Subsidiary)   Type Of Job Contract"
str1 Subs_Eligible_for_paid_leave %1s "(Subsidiary)  Eligble Of Paid Leave"
str1 Subs_Soc_Sec_ben %1s "(Subsidiary)  Social Security Benefits"
str1 Subs_Usage_prod_eco_act %1s "(Subsidiary) Usage of product of the economic activity"
str1 Worked_prior_to_last_1yr %1s "Ever Worked Prior to last 365 days"
str1 Prin_Duration_of_engg %1s "Duration of engagement in the economic activity in usual Principal Activity Status"
str1 Subs_Duration_of_engg %1s "Duration of engagement in the economic activity in Subsidiary Activity Status"
str1 Efforts_to_Search_work %1s "Efforts undertaken to search work"
str1 Unemp_duration %1s "Duration of spell of Unemployment"
str1 Ever_worked %1s "Whether Ever Worked "
str1 Reason_not_work %1s " Reason for not working in last 365 days"
str1 Reason_work_in_prin_status %1s "Main reason for being in Principal activity status (91 to 97) "
str2 Act_1_Stat_code_day_7 %2s "Status Code for activity 1"
str2 Act_1_NIC_Code_day_7 %2s "Industry Code (NIC) for activity 1"
str2 Act_1_Hrs_worked_on_day_7 %2s "hours actuallly worked for activity 1 on 7 th day"
str5 Act_1_Wage_earning_on_day_7 %5s "wage earning for activity 1 on 7 th day"
str2 Act_2_Stat_code_day_7 %2s "Status Code for activity 2"
str2 Act_2_NIC_Code_day_7 %2s "Industry Code (NIC) for activity 2"
str2 Act_2_Hrs_worked_on_day_7 %2s "hours actuallly worked for activity 2 on 7 th day"
str5 Act_2_Wage_earning_on_day_7 %5s "wage earning for activity 2 on 7 th day"
str2 total_hrs_worked_day_7 %2s "total hours actually worked on 7th day"
str2 remaini_hrs_avlb_if_any_day_7 %2s "hours available for aditional worked on 7th day"
str2 Act_1_Stat_code_day_6 %2s "Status Code for activity 1"
str2 Act_1_NIC_Code_day_6 %2s "Industry Code (NIC) for activity 1"
str2 Act_1_Hrs_worked_on_day_6 %2s "hours actuallly worked for activity 1 on 6 th day"
str5 Act_1_Wage_earning_on_day_6 %5s "wage earning for activity 1 on 7 th day"
str2 Act_2_Stat_code_day_6 %2s "Status Code for activity 2"
str2 Act_2_NIC_Code_day_6 %2s "Industry Code (NIC) for activity 2"
str2 Act_2_Hrs_worked_on_day_6 %2s "hours actuallly worked for activity 2 on 6 th day"
str5 Act_2_Wage_earning_on_day_6 %5s "wage earning for activity 2 on 6 th day"
str2 total_hrs_worked_day_6 %2s "total hours actually worked on 6th day"
str2 remaini_hrs_avlb_if_any_day_6 %2s "hours available for aditional worked on 6th day"
str2 Act_1_Stat_code_day_5 %2s "Status Code for activity 1"
str2 Act_1_NIC_Code_day_5 %2s "Industry Code (NIC) for activity 1"
str2 Act_1_Hrs_worked_on_day_5 %2s "hours actuallly worked for activity 1 on5 th day"
str5 Act_1_Wage_earning_on_day_5 %5s "wage earning for activity 1 on 5 th day"
str2 Act_2_Stat_code_day_5 %2s "Status Code for activity 2"
str2 Act_2_NIC_Code_day_5 %2s "Industry Code (NIC) for activity 2"
str2 Act_2_Hrs_worked_on_day_5 %2s "hours actuallly worked for activity 2 on 5 th day"
str5 Act_2_Wage_earning_on_day_5 %5s "wage earning for activity 2 on 5 th day"
str2 total_hrs_worked_day_5 %2s "total hours actually worked on 5th day"
str2 remaini_hrs_avlb_if_any_day_5 %2s "hours available for aditional worked on 5th day"
str2 Act_1_Stat_code_day_4 %2s "Status Code for activity 1"
str2 Act_1_NIC_Code_day_4 %2s "Industry Code (NIC) for activity 1"
str2 Act_1_Hrs_worked_on_day_4 %2s "hours actuallly worked for activity 1 on 4th day"
str5 Act_1_Wage_earning_on_day_4 %5s "wage earning for activity 1 on 4th day"
str2 Act_2_Stat_code_day_4 %2s "Status Code for activity 2"
str2 Act_2_NIC_Code_day_4 %2s "Industry Code (NIC) for activity 2"
str2 Act_2_Hrs_worked_on_day_4 %2s "hours actuallly worked for activity 2 on 4th day"
str5 Act_2_Wage_earning_on_day_4 %5s "wage earning for activity 2 on 4th day"
str2 total_hrs_worked_day_4 %2s "total hours actually worked on 4th day"
str2 remaini_hrs_avlb_if_any_day_4 %2s "hours available for aditional worked on 4th day"
str2 Act_1_Stat_code_day_3 %2s "Status Code for activity 1"
str2 Act_1_NIC_Code_day_3 %2s "Industry Code (NIC) for activity 1"
str2 Act_1_Hrs_worked_on_day_3 %2s "hours actuallly worked for activity 1 on 3rd day"
str5 Act_1_Wage_earning_on_day_3 %5s "wage earning for activity 1 on 3rd day"
str2 Act_2_Stat_code_day_3 %2s "Status Code for activity 2"
str2 Act_2_NIC_Code_day_3 %2s "Industry Code (NIC) for activity 2"
str2 Act_2_Hrs_worked_on_day_3 %2s "hours actuallly worked for activity 2 on 3rd day"
str5 Act_2_Wage_earning_on_day_3 %5s "wage earning for activity 2 on 3 rd day"
str2 total_hrs_worked_day_3 %2s "total hours actually worked on 3rd day"
str2 remaini_hrs_avlb_if_any_day_3 %2s "hours available for aditional worked on 3rd day"
str2 Act_1_Stat_code_day_2 %2s "Status Code for activity 1"
str2 Act_1_NIC_Code_day_2 %2s "Industry Code (NIC) for activity 1"
str2 Act_1_Hrs_worked_on_day_2 %2s "hours actuallly worked for activity 1 on 2nd day"
str5 Act_1_Wage_earning_on_day_2 %5s "wage earning for activity 1 on 2nd day"
str2 Act_2_Stat_code_day_2 %2s "Status Code for activity 2"
str2 Act_2_NIC_Code_day_2 %2s "Industry Code (NIC) for activity 2"
str2 Act_2_Hrs_worked_on_day_2 %2s "hours actuallly worked for activity 2 on 2nd day"
str5 Act_2_Wage_earning_on_day_2 %5s "wage earning for activity 2 on 2nd day"
str2 total_hrs_worked_day_2 %2s "total hours actually worked on 2nd day"
str2 remaini_hrs_avlb_if_any_day_2 %2s "hours available for aditional worked on 2nd day"
str2 Act_1_Stat_code_day_1 %2s "Status Code for activity 1"
str2 Act_1_NIC_Code_day_1 %2s "Industry Code (NIC) for activity 1"
str2 Act_1_Hrs_worked_on_day_1 %2s "hours actuallly worked for activity 1 on 1st day"
str5 Act_1_Wage_earning_on_day_1 %5s "wage earning for activity 1 on 1st day"
str2 Act_2_Stat_code_day_1 %2s "Status Code for activity 2"
str2 Act_2_NIC_Code_day_1 %2s "Industry Code (NIC) for activity 2"
str2 Act_2_Hrs_worked_on_day_1 %2s "hours actuallly worked for activity 2 on 1st day"
str5 Act_2_Wage_earning_on_day_1 %5s "wage earning for activity 2 on 1st day"
str2 total_hrs_worked_day_1 %2s "total hours actually worked on 1st day"
str2 remaini_hrs_avlb_if_any_day_1 %2s "hours available for aditional worked on 1st day"
str2 CWS %2s "Current Weekly Status (CWS)"
str2 NIC_CWS %2s "Industry Code (CWS)"
str3 NCO_CWS %3s "Occupation Code (CWS)"
str8 Monthly_Earng_Sal_Wage_act %8s "Earnings For Regular Salaried/Wage Activity"
str8 Monthly_Earng_from_Self_emp_act %8s "Earnings For Regular Salaried/Wage Activity"
str1 Mig_m1 %1s "Whether Present place of enumeration differs from last usual place of residence"
str1 Mig_m2 %1s "Whether moved to Present place of enumeration after March 2020"
str1 Mig_m3 %1s "Whether Present place of enumeration was usual place of residence in Past"
str1 Mig_m4 %1s "Location of last usual place of residence"
str2 Mig_m5 %2s "State code of last usual place of residence"
str2 Mig_m6 %2s "Reason for leaving the last usual place of residence"
str1 Mig_m7 %1s "Intention to move out from present place of residence"
str2 Mig_m8 %2s "Usual Principal Activity Status of last usual place of residence"
str2 Mig_m9 %2s "Industry Division (NIC 2 digit)"
str3 Mig_m10 %3s "Occupation Group (NCO-2004 3 digit)"
str2 Mig_m11 %2s "Highest level of Education"
str1 Mig_m12 %1s "Whether Present place of residence differs from Usual place of residence"
str1 Mig_m13 %1s "Whether Present place of residence was usual place of residence in Past"
str1 Mig_m14 %1s "Location of last usual place of residence"
str2 Mig_m15 %2s "State code of last usual place of residence"
str2 Mig_m16 %2s "Reason for leaving the last usual place of residence"
str1 Mig_m17 %1s "Returned or intention to return to last usual  place of residence"
str2 Mig_m18 %2s "Usual Principal Activity Status of last usual place of residence"
str2 Mig_m19 %2s "Industry Division (NIC 2 digit)"
str3 Mig_m20 %3s "Occupation Group (NCO-2004 3 digit)"
str3 NSS %3s "Ns count for sector x stratum x substratum x sub-sample"
str3 NSC %3s "Ns count for sector x stratum x substratum"
str10 MULT %10s "Sub-sample wise Multiplier"
str1 No_Qtr %1s "Occurance of FSUs in State x Sector x Stratum x SubStratum in 4 Quarters"
} 
