dictionary using "E:\PLFS All Rounds\2018-19\plfs data 2018-2019\PerV1.txt" 
{str4 PV1 %4s "File Identification"
str3 PV2 %3s "Schdule"
str2 PV3 %2s "Quarter"
str2 PV4 %2s "Visit"
str1 PV5 %1s "Sector"
str2 PV6 %2s "State/Ut Code"
str2 PV7 %2s "District Code"
str3 PV8 %3s "NSS-Region"
str2 PV9 %2s "Stratum"
str2 PV10 %2s "Sub-Stratum"
str1 PV11 %1s "Sub-Sample"
str4 PV12 %4s "Fod Sub-Region"
str5 PV13 %5s "FSU"
str1 PV14 %1s "Sample Sg/Sb No."
str1 PV15 %1s "Second Stage Stratum No."
str2 PV16 %2s "Sample Household Number"
str2 PV17 %2s "Person Serial No."
str1 PV18 %1s "Relationship To Head"
str1 PV19 %1s "Sex"
str3 PV20 %3s "Age"
str1 PV21 %1s "Marital Status"
str2 PV22 %2s "General Educaion Level"
str2 PV23 %2s "Technical Educaion Level"
str2 PV24 %2s "No. of years in Formal Education"
str2 PV25 %2s "Status of Current Attendance in Educational Institution"
str1 PV26 %1s "Whether received any Vocational/Technical Training"
str1 PV27 %1s "Whether Training completed during last 365 Days"
str2 PV28 %2s "Field Of Training"
str1 PV29 %1s "Duration Of Training"
str1 PV30 %1s "Type Of Training"
str1 PV31 %1s "Source Of Funding The Training"
str2 PV32 %2s "Status Code"
str5 PV33 %5s "Industry Code (NIC)"
str3 PV34 %3s "Occupation Code (NCO)"
str1 PV35 %1s "Whether Engaged In Any Work In Subsidiary Capacity"
str2 PV36 %2s "(Principal)location Of Workplace Code"
str2 PV37 %2s "(Principal) Enterprise Type Code"
str1 PV38 %1s "(Principal) No. Of Workers In The Enterprise"
str1 PV39 %1s "(Principal)  Type Of Job Contract"
str1 PV40 %1s "(Principal) Eligble Of Paid Leave"
str1 PV41 %1s "(Principal) Social Security Benefits"
str2 PV42 %2s "Status Code"
str5 PV43 %5s "Industry Code (NIC)"
str3 PV44 %3s "Occupation Code (NCO)"
str2 PV45 %2s "(Subsidiary) location Of Workplace Code"
str2 PV46 %2s "(Subsidiary)  Enterprise Type Code"
str1 PV47 %1s "(Subsidiary)  No. Of Workers In The Enterprise"
str1 PV48 %1s "(Subsidiary)   Type Of Job Contract"
str1 PV49 %1s "(Subsidiary)  Eligble Of Paid Leave"
str1 PV50 %1s "(Subsidiary)  Social Security Benefits"
str2 PV51 %2s "Status Code for activity 1"
str2 PV52 %2s "Industry Code (NIC) for activity 1"
str2 PV53 %2s "hours actuallly worked for activity 1 on 7 th day"
str5 PV54 %5s "wage earning for activity 1 on 7 th day"
str2 PV55 %2s "Status Code for activity 2"
str2 PV56 %2s "Industry Code (NIC) for activity 2"
str2 PV57 %2s "hours actuallly worked for activity 2 on 7 th day"
str5 PV58 %5s "wage earning for activity 2 on 7 th day"
str2 PV59 %2s "total hours actually worked on 7th day"
str2 PV60 %2s "hours available for aditional worked on 7th day"
str2 PV61 %2s "Status Code for activity 1"
str2 PV62 %2s "Industry Code (NIC) for activity 1"
str2 PV63 %2s "hours actuallly worked for activity 1 on 6 th day"
str5 PV64 %5s "wage earning for activity 1 on 7 th day"
str2 PV65 %2s "Status Code for activity 2"
str2 PV66 %2s "Industry Code (NIC) for activity 2"
str2 PV67 %2s "hours actuallly worked for activity 2 on 6 th day"
str5 PV68 %5s "wage earning for activity 2 on 6 th day"
str2 PV69 %2s "total hours actually worked on 6th day"
str2 PV70 %2s "hours available for aditional worked on 6th day"
str2 PV71 %2s "Status Code for activity 1"
str2 PV72 %2s "Industry Code (NIC) for activity 1"
str2 PV73 %2s "hours actuallly worked for activity 1 on5 th day"
str5 PV74 %5s "wage earning for activity 1 on 5 th day"
str2 PV75 %2s "Status Code for activity 2"
str2 PV76 %2s "Industry Code (NIC) for activity 2"
str2 PV77 %2s "hours actuallly worked for activity 2 on 5 th day"
str5 PV78 %5s "wage earning for activity 2 on 5 th day"
str2 PV79 %2s "total hours actually worked on 5th day"
str2 PV80 %2s "hours available for aditional worked on 5th day"
str2 PV81 %2s "Status Code for activity 1"
str2 PV82 %2s "Industry Code (NIC) for activity 1"
str2 PV83 %2s "hours actuallly worked for activity 1 on 4th day"
str5 PV84 %5s "wage earning for activity 1 on 4th day"
str2 PV85 %2s "Status Code for activity 2"
str2 PV86 %2s "Industry Code (NIC) for activity 2"
str2 PV87 %2s "hours actuallly worked for activity 2 on 4th day"
str5 PV88 %5s "wage earning for activity 2 on 4th day"
str2 PV89 %2s "total hours actually worked on 4th day"
str2 PV90 %2s "hours available for aditional worked on 4th day"
str2 PV91 %2s "Status Code for activity 1"
str2 PV92 %2s "Industry Code (NIC) for activity 1"
str2 PV93 %2s "hours actuallly worked for activity 1 on 3rd day"
str5 PV94 %5s "wage earning for activity 1 on 3rd day"
str2 PV95 %2s "Status Code for activity 2"
str2 PV96 %2s "Industry Code (NIC) for activity 2"
str2 PV97 %2s "hours actuallly worked for activity 2 on 3rd day"
str5 PV98 %5s "wage earning for activity 2 on 3 rd day"
str2 PV99 %2s "total hours actually worked on 3rd day"
str2 PV100 %2s "hours available for aditional worked on 3rd day"
str2 PV101 %2s "Status Code for activity 1"
str2 PV102 %2s "Industry Code (NIC) for activity 1"
str2 PV103 %2s "hours actuallly worked for activity 1 on 2nd day"
str5 PV104 %5s "wage earning for activity 1 on 2nd day"
str2 PV105 %2s "Status Code for activity 2"
str2 PV106 %2s "Industry Code (NIC) for activity 2"
str2 PV107 %2s "hours actuallly worked for activity 2 on 2nd day"
str5 PV108 %5s "wage earning for activity 2 on 2nd day"
str2 PV109 %2s "total hours actually worked on 2nd day"
str2 PV110 %2s "hours available for aditional worked on 2nd day"
str2 PV111 %2s "Status Code for activity 1"
str2 PV112 %2s "Industry Code (NIC) for activity 1"
str2 PV113 %2s "hours actuallly worked for activity 1 on 1st day"
str5 PV114 %5s "wage earning for activity 1 on 1st day"
str2 PV115 %2s "Status Code for activity 2"
str2 PV116 %2s "Industry Code (NIC) for activity 2"
str2 PV117 %2s "hours actuallly worked for activity 2 on 1st day"
str5 PV118 %5s "wage earning for activity 2 on 1st day"
str2 PV119 %2s "total hours actually worked on 1st day"
str2 PV120 %2s "hours available for aditional worked on 1st day"
str2 PV121 %2s "Current Weekly Status (CWS)"
str2 PV122 %2s "Industry Code (CWS)"
str3 PV123 %3s "Occupation Code (CWS)"
str8 PV124 %8s "Earnings For Regular Salarid/Wage Activity"
str8 PV125 %8s "Earnings For Regular Salarid/Wage Activity"
str3 NSS %3s "Ns count for sector x stratum x substratum x sub-sample"
str3 NSC %3s "Ns count for sector x stratum x substratum"
str10 MULT %10s "Sub-sample wise Multiplier"
str1 NoQtr %1s "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"
}
