dictionary using "E:\PLFS All Rounds\2017-18\PLFS_Data_17-18\FHH_FV.txt"
{str4 var1 %4s "File Identification"
str3 var2 %3s "Schdule"
str2 var3 %2s "Quarter"
str2 var4 %2s "Visit"
str1 var5 %1s "Sector"
str2 var6 %2s "State/Ut Code"
str2 var7 %2s "District Code"
str3 var8 %3s "NSS-Region"
str2 var9 %2s "Stratum"
str2 var10 %2s "Sub-Stratum"
str1 var11 %1s "Sub-Sample"
str4 var12 %4s "Fod Sub-Region"
str5 var13 %5s "FSU"
str1 var14 %1s "Sample Sg/Sb No."
str1 var15 %1s "Second Stage Stratum No."
str2 var16 %2s "Sample Household Number"
str2 var17 %2s "Month of Survey"
str1 var18 %1s "Response Code"
str1 var19 %1s "Survey Code"
str1 var20 %1s "Reason for Substitution of original household"
str2 var21 %2s "Household Size"
str1 var22 %1s "Household Type"
str1 var23 %1s "Religion"
str1 var24 %1s "Social Group"
str8 var25 %8s "Household'S Usual Consumer Expenditure In A Month (Rs.)"
str2 var26 %2s "Informant Serial no."
str8 var27 %8s "Survey Date"
str4 var28 %4s "Total Time Taken To Canvass Sch. 10.4"
str3 NSS %3s "Ns count for sector x stratum x substratum x sub-sample"
str3 NSC %3s "Ns count for sector x stratum x substratum"
str10 MULT %10s "Sub-sample wise Multiplier"
str1 NoQtr %1s "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"
}
