dictionary using "E:\PLFS All Rounds\2017-18\PLFS_Data_17-18\FPER_FV.txt"
{str4 perv1 %4s "File Identification"
str3 perv2 %3s "Schdule"
str2 perv3 %2s "Quarter"
str2 perv4 %2s "Visit"
str1 perv5 %1s "Sector"
str2 perv6 %2s "State/Ut Code"
str2 perv7 %2s "District Code"
str3 perv8 %3s "NSS-Region"
str2 perv9 %2s "Stratum"
str2 perv10 %2s "Sub-Stratum"
str1 perv11 %1s "Sub-Sample"
str4 perv12 %4s "Fod Sub-Region"
str5 perv13 %5s "FSU"
str1 perv14 %1s "Sample Sg/Sb No."
str1 perv15 %1s "Second Stage Stratum No."
str2 perv16 %2s "Sample Household Number"
str2 perv17 %2s "Person Serial No."
str1 perv18 %1s "Relationship To Head"
str1 perv19 %1s "Sex"
str3 perv20 %3s "Age"
str1 perv21 %1s "Marital Status"
str2 perv22 %2s "General Educaion Level"
str2 perv23 %2s "Technical Educaion Level"
str2 perv24 %2s "No. of years in Formal Education"
str2 perv25 %2s "Status of Current Attendance in Educational Institution"
str1 perv26 %1s "Whether received any Vocational/Technical Training"
str1 perv27 %1s "Whether Training completed during last 365 Days"
str2 perv28 %2s "Field Of Training"
str1 perv29 %1s "Duration Of Training"
str1 perv30 %1s "Type Of Training"
str1 perv31 %1s "Source Of Funding The Training"
str2 UPS %2s "Status Code"
str5 UPS_NIC %5s "Industry Code (NIC)"
str3 perv34 %3s "Occupation Code (NCO)"
str1 Whether_Sub %1s "Whether Engaged In Any Work In Subsidiary Capacity"
str2 perv36 %2s "(Principal)location Of Workplace Code"
str2 perv37 %2s "(Principal) Enterprise Type Code"
str1 perv38 %1s "(Principal) No. Of Workers In The Enterprise"
str1 perv39 %1s "(Principal)  Type Of Job Contract"
str1 perv40 %1s "(Principal) Eligble Of Paid Leave"
str1 perv41 %1s "(Principal) Social Security Benefits"
str2 USS %2s "Status Code"
str5 USS_NIC %5s "Industry Code (NIC)"
str3 perv44 %3s "Occupation Code (NCO)"
str2 perv45 %2s "(Subsidiary) location Of Workplace Code"
str2 perv46 %2s "(Subsidiary)  Enterprise Type Code"
str1 perv47 %1s "(Subsidiary)  No. Of Workers In The Enterprise"
str1 perv48 %1s "(Subsidiary)   Type Of Job Contract"
str1 perv49 %1s "(Subsidiary)  Eligble Of Paid Leave"
str1 perv50 %1s "(Subsidiary)  Social Security Benefits"
str2 perv51 %2s "Status Code for activity 1"
str2 perv52 %2s "Industry Code (NIC) for activity 1"
str2 perv53 %2s "hours actuallly worked for activity 1 on 7 th day"
str5 perv54 %5s "wage earning for activity 1 on 7 th day"
str2 perv55 %2s "Status Code for activity 2"
str2 perv56 %2s "Industry Code (NIC) for activity 2"
str2 perv57 %2s "hours actuallly worked for activity 2 on 7 th day"
str5 perv58 %5s "wage earning for activity 2 on 7 th day"
str2 perv59 %2s "total hours actually worked on 7th day"
str2 perv60 %2s "hours available for aditional worked on 7th day"
str2 perv61 %2s "Status Code for activity 1"
str2 perv62 %2s "Industry Code (NIC) for activity 1"
str2 perv63 %2s "hours actuallly worked for activity 1 on 6 th day"
str5 perv64 %5s "wage earning for activity 1 on 7 th day"
str2 perv65 %2s "Status Code for activity 2"
str2 perv66 %2s "Industry Code (NIC) for activity 2"
str2 perv67 %2s "hours actuallly worked for activity 2 on 6 th day"
str5 perv68 %5s "wage earning for activity 2 on 6 th day"
str2 perv69 %2s "total hours actually worked on 6th day"
str2 perv70 %2s "hours available for aditional worked on 6th day"
str2 perv71 %2s "Status Code for activity 1"
str2 perv72 %2s "Industry Code (NIC) for activity 1"
str2 perv73 %2s "hours actuallly worked for activity 1 on5 th day"
str5 perv74 %5s "wage earning for activity 1 on 5 th day"
str2 perv75 %2s "Status Code for activity 2"
str2 perv76 %2s "Industry Code (NIC) for activity 2"
str2 perv77 %2s "hours actuallly worked for activity 2 on 5 th day"
str5 perv78 %5s "wage earning for activity 2 on 5 th day"
str2 perv79 %2s "total hours actually worked on 5th day"
str2 perv80 %2s "hours available for aditional worked on 5th day"
str2 perv81 %2s "Status Code for activity 1"
str2 perv82 %2s "Industry Code (NIC) for activity 1"
str2 perv83 %2s "hours actuallly worked for activity 1 on 4th day"
str5 perv84 %5s "wage earning for activity 1 on 4th day"
str2 perv85 %2s "Status Code for activity 2"
str2 perv86 %2s "Industry Code (NIC) for activity 2"
str2 perv87 %2s "hours actuallly worked for activity 2 on 4th day"
str5 perv88 %5s "wage earning for activity 2 on 4th day"
str2 perv89 %2s "total hours actually worked on 4th day"
str2 perv90 %2s "hours available for aditional worked on 4th day"
str2 perv91 %2s "Status Code for activity 1"
str2 perv92 %2s "Industry Code (NIC) for activity 1"
str2 perv93 %2s "hours actuallly worked for activity 1 on 3rd day"
str5 perv94 %5s "wage earning for activity 1 on 3rd day"
str2 perv95 %2s "Status Code for activity 2"
str2 perv96 %2s "Industry Code (NIC) for activity 2"
str2 perv97 %2s "hours actuallly worked for activity 2 on 3rd day"
str5 perv98 %5s "wage earning for activity 2 on 3 rd day"
str2 perv99 %2s "total hours actually worked on 3rd day"
str2 perv100 %2s "hours available for aditional worked on 3rd day"
str2 perv101 %2s "Status Code for activity 1"
str2 perv102 %2s "Industry Code (NIC) for activity 1"
str2 perv103 %2s "hours actuallly worked for activity 1 on 2nd day"
str5 perv104 %5s "wage earning for activity 1 on 2nd day"
str2 perv105 %2s "Status Code for activity 2"
str2 perv106 %2s "Industry Code (NIC) for activity 2"
str2 perv107 %2s "hours actuallly worked for activity 2 on 2nd day"
str5 perv108 %5s "wage earning for activity 2 on 2nd day"
str2 perv109 %2s "total hours actually worked on 2nd day"
str2 perv110 %2s "hours available for aditional worked on 2nd day"
str2 perv111 %2s "Status Code for activity 1"
str2 perv112 %2s "Industry Code (NIC) for activity 1"
str2 perv113 %2s "hours actuallly worked for activity 1 on 1st day"
str5 perv114 %5s "wage earning for activity 1 on 1st day"
str2 perv115 %2s "Status Code for activity 2"
str2 perv116 %2s "Industry Code (NIC) for activity 2"
str2 perv117 %2s "hours actuallly worked for activity 2 on 1st day"
str5 perv118 %5s "wage earning for activity 2 on 1st day"
str2 perv119 %2s "total hours actually worked on 1st day"
str2 perv120 %2s "hours available for aditional worked on 1st day"
str2 perv121 %2s "Current Weekly Status (CWS)"
str2 perv122 %2s "Industry Code (CWS)"
str3 perv123 %3s "Occupation Code (CWS)"
str8 perv124 %8s "Earnings For Regular Salarid/Wage Activity"
str8 perv125 %8s "Earnings For Regular Salarid/Wage Activity"
str3 NSS %3s "Ns count for sector x stratum x substratum x sub-sample"
str3 NSC %3s "Ns count for sector x stratum x substratum"
str10 MULT %10s "Sub-sample wise Multiplier"
str1 No_Qtr %1s "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"
}
